
We hate slavery, and we work against it.

We adapt to open source licenses,
but we refuse to share with dictators, 
slave-masters and their claws and helpers.
Please not convert our knowledge to help army of Orcs,
nations of zombbies, groups of terrorisms,
countries of evil ideology.

Please don't use the shared knowledge for CCP and
their agents. We hate slavery, communism,
authoritorian, totalitarian, etc. 
Their anti-human acts includes:

    Cheating the whole population,
    Killing, torturing, collective punishments,
    Censorship
    Banning the liberties of free speech, freedom of believes.
    Restrictions on the freedoms of assembly, expression, and movement
    Regime control of the media, newspaper and journalism.
    Constant state surveillance of the populace
    Mass digital surveillance
    Evil Social credit systems
    AI-powered digital camera networks
    Ethnic repression

The dictator might be a single one or a small group,
but they collect power from millions of,
even billion of foolished people.
Please don't help them do the evil things with open source knowledges,
instead teaching people to get enlightened,
and use knowledge and technicques to do righteousnesses.

Please don't use the knowledges inside CCP's
Great FireWall (GFW). The GFW sets up prison for 
the whole population, 
and force the people to become armies of zombbies.
the communist part is an huge evil colt,
they are commandering the zombbies.


