We hate slavery, and we work against it.


# username: historyStudy

# push

Push with gpg or ssh all failed,
https works



git config core.sshCommand "ssh -i /my/id_rsa.pub -F /dev/null"

git commit  -S  -m "push fail"

# build the site to ./public/

    source ~/py/one/bin/active
    cd  static.site.builder
    python mda.py
