# We hate slavery, and we work against it.


# history-notebook

1. To study **how they  kill** so many Chinese, it's massive, the  number  counts with millions, the  killing  is repeating , it  gets   over 10% of the population many  times over the last 2200 years. But in the same 2 millenniums, the  population has  keep growing from 20 millions to 1.4 billion, so the next killing can  scale up correspondingly massive.

2. To find out **hoe long** can it slave the population, over 1 billion Chinese .

The modeling of Chinese society is as triangle on paper , pyramid in 3D.
It's  the structure of dictatorship. Once we get the geometry, we can 
use logic of deductive to find out the way it performs . The history events help prove our deductions .

CCP and it's equivalents like to propaganda they got rights and smartness from thousands years ago, so we do it from billions years ago , it's the big bang .


