
#1977

## Abstract

    RSA Encrption Algorithm, 
    Ritual Bronzes Cooking Human Flesh as Highest National Form, 
    To inherite all of Mao's instruction but his wife's freedom,
    Resumption of Chinese College Entrance Examination,
    Changes in the US Dollar issuring, 
    Friedman's Economics, 
    Slaves of Money,
    Hua Guofeng and Deng Xiaoping, 
    Changes at the top of the pyramid,
    Soviet Union invades Afghanistan, 
    Iraq and Iran, 
    President Reagan,
    Freedom of speech and structural costs of a society, 
    freedom of belief, 
    geometry and ethics
    AIDS, 
    the Third Plenary Session of the 12th Central Committee of the CCP, 
    The great reform or change a skin,
    Son of the old China, Chiang Ching-kuo as Taiwan president,
    Soviet reform, nuclear power plant accident, 
    1987 Hu Yaobang lost power,
    South Koreans jail their president, 
    the US military and three sets of laws, 
    New President of Taiwan - Lee Teng-hui,
    8964 bloodbath in the square, Human flesh squeezed under tracts of tanks, 

    The Crowd: A Study of the Popular Mind, by Gustave Le Bon,

    the soldier's should always obey orders?

    The cycle of blood sacrifice, 
    The book about the end of civilization, 
    Yuan Mu said they didn’t kill anyone in Tian'an'men Square,

    Can AI retrieve hiden history events?
    the Berlin Wall, 
    the new routes for escaping,
    From social management to life recognition, 
    artificial intelligence for the planned economy,
    Art and God, 
    there is a market but no freedom, 
    Spring Festival Passenger Transport, Made in China,
    Prostitute and CCP journalists, 
    labor-intensive slave camp, 
    food forbids speech

{{{1


In 1977, three mathematicians working at MIT found an asymmetric encryption algorithm.
The algorithm is named after the 3 men's surname abbreviation, RSA.
This is a cipher algorithm with two parts, a public key and a secret key.
Such an algorithm allows people to keep secrets conveniently,
and it spport to share the most precious information with own people.
RSA can be used not only to encrypt information, 
but also to confirm identity.

Similar algorithms get popular, 
they are used in computer networks.
They are as important as reinforced concrete is used in buildings.

RSA: Ron Rivest, Adi Shamir, and Leonard Adleman

At this time, people discovered that during World War II,
The codes of the German and Japanese troops had already been deciphered during World War II.

The huge applications of cryptography as a branch of mathematics have not yet attracted the attention of the Chinese people.
The question philosophers consider is: Does mathematics count as science?
If the lowest level of mathematical logic cannot be proven or falsified by scientific methods,
Is mathematics itself idealism?

Can a strong Communist Party build a world of 2 + 2 = 5?

Leaving aside the mathematical principles of cryptography, another meaning of the RSA algorithm is:
Freedom of speech, as a basic principle of a democratic society, cannot be completely manipulated by dictators.
Because the truth can be encrypted and spread.

In archeology,
There was a very small thing in 1977. The Simuwu Dafang Ding was discovered in 1936.
This name was later recognized by Guo Moruo, president of the Academy of Sciences of the Communist Party of China.
But later Taiwanese scholar Jin Xiangheng thought the name should be: Stepmother Wu.
The last character is the reverse spelling of the character "SI". In 1977, more scholars agreed that it was: Stepmother Wu.

Houmuwu, a large bronze tripod, tall and thick in shape, referred to as the Houmuwu large square tripod.
Height 133cm, mouth length 110cm, width 79cm, weight 832.84kg, foot height 46cm,

If this large cauldron were used to cook a pot of human soup, it would weigh one ton.
Many of the other Shang Dynasty tripod vessels that have been excavated contain human heads and skulls.
This kind of bronze pot for cooking human flesh is truly a totem of Chinese civilization and stands tall in the Central Plains.

The bells ring and the cauldrons eat, this is what Confucius said was a scene in the Rites and Music of the King of Zhou.
When we say that the CCP is killing people, we do not want to agree with what others say that traditional Chinese culture is good.
There is no good culture on the Island of Lies.
For any culture,
Only when people can begin to openly study its history using scientific methods,
Only then can it get better.

Mao Zedong and Zhou Enlai have been dead for a few years now.
The young Gang of Four was imprisoned and Jiang Qing was arrested. It can be said that they were not cooked, which is a historic progress.
At this time, Hua Guofeng, who "I can trust you to do things", is the nominal supreme leader of China.
Two Whatevers was the slogan of Hua Guofeng’s period:
“We will firmly uphold all decisions made by Chairman Mao;
We will unswervingly follow all Chairman Mao’s instructions.”

No one dared to ask: Should we lock up all the women of Chairman Mao?

Behind Hua Guofeng, veteran revolutionaries such as Deng Xiaoping, Li Xiannian, Chen Yun, and Ye Jianying began to share real power.

Also in 1977, China resumed the unified examination of higher education.
In the previous decade, not only had the education system stalled, but teachers had been branded as bad guys.
So after the college entrance examination was resumed, did we start cultivating talents?

If the education system in the pyramid operates again,
It will eventually become an assembly line of brainwashing.
Even the wisest teachers and students cannot avoid being infected with servitude and the pride of being enslaved.
This is a large-scale crawler production line.
They won't learn real history,
Nor will they learn respect for human beings,
They first learn how to be prosperous.

But in the first few years after the college entrance examination was resumed, people were extremely excited.
Compared with the years when all schools were closed for revolution, knowledge seems to be respected again.
Although looking back decades later, the so-called respect still refers to respect in simplified Chinese.

The desire for wealth and power is understandable;
Even hell creatures want to be rich and powerful.

In China, politics and history are of course used to breed reptiles;
People may ask: What about the teaching of pure natural sciences such as mathematics and physics?
Do these subjects allow students to gain some real knowledge?
The answer is: only the part of the knowledge that "learns from the foreigners and develops skills to defeat the foreigners" can be obtained.
Most of these students cannot learn the essence of any subject in science:
Science sprouts in a land that does not yield to power.
For example, when Newtonian mechanics appeared, neither the British royal family nor the Pope had the authority to determine the authenticity of mechanics.
Scholars will not pay attention to the oppression of secular power.

Another fantasy that no one is surprised about is: among Chinese science students, many study Newtonian mechanics.
But few people know that Newton spent a long time studying theology after completing his works on mechanics.
Most of these students think that people who have studied science should be atheists, and they are very proud of it.

In China, especially under the rule of the CCP, it is difficult for scholars to understand the essence of such knowledge.
Even on the contrary, the so-called CCP scholars, even if they appear to be enlightened and even have a reputation for being knowledgeable,
In fact, they are the same scum of the world as Chinese literati since ancient times.

-- For the so-called scholars of the Chinese Communist Party, assertions like this will be proven repeatedly and long-term by subsequent history.
In China, it is too easy to prove too much. Knowledge is trampled by the desire to "be superior to others";
The structural strength of the pyramid requires people to prove its greatness and wisdom. It is not easy.
These proved too cheap and even cheap.
We therefore want to get people to abandon the logic of proof,
Just use the method of falsification.

Back in 1977, if we told the high-spirited students at that time:
You can't learn real science... and most people will just laugh at us for being insane.

In November 1977, U.S. President Jimmy Carter signed the Federal Reserve Reform Act.
The bill explains that the two major responsibilities of the FED, which assumes the role of a central bank and manages the supply of U.S. dollars, are actually:
Maintain reasonable unemployment and inflation rates. Later, the FED usually set an inflation target of 2%;
The unemployment rate target is 3.5-4.5%.
If the FED has the ability to manage the supply of dollars, this power is obviously powerful.
Enactment of this bill makes FED's work more understandable to Congress.
The power to regulate money, like other powers, is subject to checks and balances in advanced societies.
In the United States, those who can restrict the Federal Reserve/FED include at least: Congress, the President,
Related majors and columns in the media, free speech, free markets, etc.
These mutually restrictive mechanisms allow FED to reduce misoperation and
Keep the supply of dollars reasonable and legal.

Federal Reserve Reform Act of 1977

These events illustrate the shift in British and American economic policies.
Earlier we mentioned Keynes, Hayek, Keynes, Hayek,
They were key figures who influenced American economics in the past.
Their names happen to all have the three letters yek.
In the future economics, the Chicago School will become the mainstream,
Milton Friedman is a Nobel Prize winner in economics who can explain problems very clearly.

He differs from Keynes in that he believes that the cause of inflation is only currency.
The consequences of government intervention in markets are almost always negative.

Of course he's a liberal,
Hayek was still alive at this time. He once commented on Friedman:
Apart from monetary policy, we think alike.

The economic policies of Britain and the United States have turned around;
It is also reflected in the governance style of President Lee Gen and Prime Minister Thatcher in the 1980s.

Countries in the Western world, including Europe and Japan, will manage money supply issues based on principles similar to those in the United Kingdom and the United States.
But countries that practice tyranny also use the power of currency.
Just as animal tyrants will use advanced weapons invented by humans, it is impossible for them not to get involved in the currency supply.
When the currencies of various countries become legal tender that reflects the country's credit (power) and are no longer gold and silver treasures in nature,
Hayek believed that this was the monopoly of governments on human currency.
Of course, rulers who usurp power also have the convenience of issuing currency.
They can therefore more completely control the lives of ordinary people.
For the people who unfortunately live under tyranny,
For example, the Chinese and North Koreans have fewer and fewer opportunities to resist tyranny.
The regime's suppression of the people is getting stronger and stronger,
Tyranny seems to be supported by more modern equipment,
For example, more lethal thermal weapons, more efficient communication tools, and therefore suppressive forces that can be deployed more quickly.
Outside of regions such as the United States and Europe, where the principles of freedom and democracy have long been established in history,
The prosperity of tyranny seemed an inevitable prospect.

If the people are not told how to supply money, they will be slaves forever.
But how can such complex knowledge as monetary theory be made easy for ordinary people to learn?

So we discovered a phenomenon: in an honest social environment,
In other words, in a civilized society, if at least academic freedom can be preserved here,
Here there is no need for everyone to be proficient in all knowledge.
But on the opposite side of civilization, like on the Island of Lies, isn’t it normal to be lied to?

In December 1978, Hua Guofeng stepped aside.
Deng Xiaoping established his position as the core of leadership at the Third Plenary Session of the Eleventh Central Committee of the Communist Party of China.
The successive transfers of power that took place after Mao Zedong's death were signs that the structure at the top of the pyramid was loosening.
It is precisely because of the change in the vertex that the structural strength of the pyramid becomes weaker.
Tyranny has entered hibernation in the crystal coffin, and the climax of the blood sacrifice has passed.
Therefore, China has a rare opportunity for economic development.

Deng Xiaoping never held the highest nominal leadership position;
But people all know that he is the supreme leader,
This is the biggest mechanical change at the top of the pyramid.

What the people in the pyramids didn't know was that the geometry that ended slavery was very simple;
As long as a second vertex appears on the pyramid, it is no longer a pyramid,
Pyramid mechanics would then fail, and harsh tyranny would hopefully weaken.

Deng Xiaoping did not know that his greatest contribution to China was precisely because of him: being good at hiding and greedy for power.
Deng's covert rise to power kept the apparent apex of the pyramid in check until 1997.

Some people may say: The Communist Party’s way of taking power is always more advanced than that of previous dynasties, right?
At least now the emperor is not from one bloodline, not all descendants of Zhu Yuanzhang or anyone else.
Their internal democracy might be enough to improve court politics, and so on.
So don’t be brainwashed by US imperialism, China already has hope, etc.

The answer is impossible, and the reason is simple,
If the CCP does not kill people, does not kill, starve, torture and kill on a large scale,
Family planning killings, mental illness killings, organ harvesting and killing... If we don't kill people like this,
We won’t talk nonsense. After all, life is not worth wasting, and there are still many important things that can be done.

However, pyramid mechanics guarantees that there must be a great blood sacrifice on the pyramid.
It is impossible not to kill, even impossible not to kill extremely cruelly.
As long as one is born in the pyramid, no one can escape.
No one is worth letting go, no one can be left behind.

At the end of 1979, the Soviet Union invaded Afghanistan.
The reasons for war are so strange that they are not worthy of study.
An equally strange war was the Iran-Iraq War, 1980,
Iraqi President Saddam attacks Iran's Supreme Leader Khomeini.
At that time, Khomeini had just returned to China and completed the religious revolution.
drove away the rulers of the original Iranian royal family,
Save Iran from pro-Western corruption and restore a system of strict discipline.
In these wars between dictators or dictatorial parties,
The resistance of the Afghan guerrillas seems to be the most just,
Also the most innocent. The battle situation was also unexpected,
When Soviet helicopter gunships began to hunt down Muslim guerrillas in the mountains,
It was discovered that the guerrillas quickly obtained the US military's individual air defense missiles.
In the next war in Afghanistan,
But they strangely lost these portable missiles.

Afghanistan is known as the graveyard of great powers.
Countries that sent troops to Afghanistan have declined.
It used to be Britain and now it's the Soviet Union.

After 1980, U.S. President Lee Gen came to power and exerted greater pressure on the Soviet Union.
Li Gen is a president with historical influence. There are two things he likes to do most:
One is to cause trouble with the Communist Party, the other is to cause trouble with the U.S. government,
Even though he is the boss of the government. In 1981, he was shot coldly by an assassin and almost died.
Therefore, he became the first president in the history of the United States to be shot by an assassin but not killed.

After World War II, social wealth in the United States was transferred to the bottom.
But since the 1980s, the trend has reversed, and the rich have gotten richer.

Li Gen really wanted to make the U.S. government smaller.
But he signed projects like Star Wars,
Lure the Soviet Union into a more intense arms race,
This also forces the US government to increase spending.
In 1983, after a South Korean passenger plane mistakenly entered a Soviet military zone and was shot down,
He announced that the GPS positioning system can be used by civilians in the future.
At that time global positioning was a technological marvel.
In 1987, he gave a speech under the Berlin Wall in Germany:
Mr. Gorbachev, tear down this wall.

Pyramids have always built walls,
Out of their instinct to isolate humanity, they will definitely build walls.
However, the Soviet Union is currently engaged in guerrilla warfare in Afghanistan.
The pyramid gradually fell into the gloomy dusk.

The Soviets did not dare to talk about their leader;
And Li Gen kept telling jokes about the Soviet Union on various occasions.
These videos are still circulating online.
Li Gen unfortunately suffered from Alzheimer's disease in his later years.
Make people understand that dementia is nothing but a disease.

The power to lead the country is public power.
And the Soviets did not dare to comment on it publicly,
It is actually private power.

Freedom of speech provides the lowest cost of truth in every complex social structure,

...
