
Message APP might not asking for Phone Numbers:

    Facebook Messenger
    SimpleX
    wickr pro/me
    skred, twinme
    Cisco Webex
    session
    xmpp
    berty.tech
    firechat
    scrambledexif
    ubuntu nextcloud
    nostr
    freefrom

