
If it happened 50 years ago,
it would be an engineering miracle.

I'm not repairing the laptop,
just enjoy to pealing off it's assembling and watching the miracle
It's wasted device,
already out of functions.

It gives me all kind of understanding of the industries and history.

we can find all the interesting knowledge points all the way

1875 Metre Convention

Metre: The length of the path travelled by light
in vacuum during a time interval of
 1/299 792 458 of a second.



